DB_CONNECTION_URL = "mongodb+srv://ghostbmer:Ghost02@paymentplanner.y0pcw.mongodb.net/?retryWrites=true&w=majority&appName=paymentplanner"
PORT = 5000
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQ2xhdmEiLCJJc3N1ZXIiOiJKaW1pbiIsIlVzZXJuYW1lIjoiRGV2SmltaW4iLCJpYXQiOjE3MjY5MDc0ODV9.Gx7eYf3-ifqocZVeGc7jLwX2wo6p-e93Nme0dnDrWKI"
# pesapal credentials
pesapal_auth_url = "https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken"
pesapal_consumer_secret = "osGQ364R49cXKeOYSpaOnT++rHs="
pesapal_consumer_key = "qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW"
# ipn_url = "https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN"
pesapal_callback_url = "https://4184-41-139-202-31.ngrok-free.app/api/v1/payments/pesapal/callback"

PESAPAL_DEMO_URL = 'https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN'
# PESAPAL_LIVE_URL = 'https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN'



# stripe keys
STRIPE_SECRET_KEY ="sk_test_51Oc4wRJE5eZbfcv0cFDOguSg9YFS8Bswru6JaXimoGk6NbBuBy2fUi8CKTjsaHPV7dlS1cTXJrd2mmPfrJg8WjEo00fuiP5l84";